# Allow mouse to select which pane to use
set -g mouse-select-pane on

set -g terminal-overrides "xterm*:XT:smcup@:rmcup@"

# Scroll History
set -g history-limit 30000

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -s escape-time 50

set -g default-terminal "xterm-256color"

# manually run some plugins
run-shell ~/tmux-plugis/tmux-resurrect/resurrect.tmux 
run-shell ~/tmux-plugis/tmux-continuum/continuum.tmux

# Continuum settings
set -g @continuum-restore 'on'
set -g @resurrect-capture-pane-contents 'on'

# use arrow keys + modifiers to navigate between tabs
bind-key -n M-Up swap-window -t +1
bind-key -n M-Down swap-window -t -1
bind-key -n M-Right next
bind-key -n M-Left prev
